# Industrial-IoT

./: Industrial-IoT.sln  azure-pipelines.yml
common/src/Microsoft.Azure.IIoT.Storage.CosmosDb/src/: Microsoft.Azure.IIoT.Storage.CosmosDb.csproj
common/src/Microsoft.Azure.IIoT.Storage.CosmosDb/src/Extensions/: OperationConsistencyEx.cs  OperationOptionsEx.cs
common/src/Microsoft.Azure.IIoT.Storage.CosmosDb/src/Services/: CosmosDbServiceClient.cs  DocumentCollection.cs  DocumentDatabase.cs  DocumentInfo.cs  DocumentInfoFeed.cs  DocumentQuery.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge.Publisher/src/: AgentFramework.cs  IProcessingEngine.cs  IProcessingEngineContainerFactory.cs  IWorker.cs  IWorkerSupervisor.cs  Microsoft.Azure.IIoT.OpcUa.Edge.Publisher.csproj
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge.Publisher/src/Agent/Default/: Worker.cs  WorkerSupervisor.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge.Publisher/src/Agent/Runtime/: AgentConfigProvider.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge.Publisher/src/Engine/: DataFlowProcessingEngine.cs  LegacyJobOrchestrator.cs  MonitoredItemMessageEncoder.cs  NetworkMessageEncoder.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge.Publisher/src/Exceptions/: MaxWorkersReachedException.cs  WorkerNotFoundException.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge.Publisher/src/Extensions/: AgentConfigModelEx.cs  AgentConfigProviderEx.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge.Publisher/src/Runtime/: WriterGroupJobContainerFactory.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge.Publisher/src/Storage/: PublishedNodesJobConverter.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge/src/: Microsoft.Azure.IIoT.OpcUa.Edge.csproj
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge/src/Discovery/Clients/: ProgressPublisher.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge/src/Discovery/Services/: DiscoveryServices.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge/src/Encoder/: AddressSpaceArchiver.cs  BrowseStreamEncoder.cs  HistoryStreamEncoder.cs  INetworkMessageEncoder.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge/src/Encoder/Default/: BinarySampleMessageEncoder.cs  BrowsedNodeStreamEncoder.cs  HistoricValueStreamEncoder.cs  JsonNetworkMessageEncoder.cs  JsonSampleMessageEncoder.cs  UadpNetworkMessageEncoder.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge/src/Encoder/Models/: DataSetMessageModel.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge/src/Publisher/: IDataSetWriterRegistryEdgeClient.cs  IDataSetWriterRegistryLoader.cs  IEngineConfiguration.cs  IMessageEncoder.cs  IMessageTrigger.cs  IProcessingEngine.cs  IWriterGroupProcessingEngine.cs  IWriterGroupStateReporter.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge/src/Publisher/Clients/: PublisherEdgeApiClient.cs  WriterGroupStateLogger.cs  WriterGroupStatePublisher.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge/src/Publisher/Encoder/: MonitoredItemMessageEncoder.cs  NetworkMessageEncoder.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge/src/Publisher/Legacy/: LegacyJobOrchestrator.cs  PublishedNodesJobConverter.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Edge/src/Publisher/Services/: PublishedNodesFile.cs  (+6 more)
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Publisher/src/: IBulkPublishHandler.cs  IBulkPublishInitiator.cs  IDataSetEntityRepository.cs  IDataSetWriterRepository.cs  IJobRepository.cs  IJobScheduler.cs  IJobService.cs  IOrchestratorConfig.cs  IOrchestratorEndpoint.cs  IWorkerRegistry.cs  IWriterGroupRepository.cs  Microsoft.Azure.IIoT.OpcUa.Publisher.csproj  PublisherServices.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Publisher/src/Deploy/: IoTHubPublisherDeployment.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Publisher/src/Extensions/: AgentManagerEx.cs  JobServiceEx.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Publisher/src/Jobs/: IDemandMatcher.cs  IJobEventHandler.cs  IJobOrchestratorConfig.cs  IJobOrchestratorEndpoint.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Publisher/src/Runtime/: OrchestratorConfig.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Publisher/src/Services/: BulkPublishHandler.cs  BulkPublishService.cs  DataSetWriterStateSync.cs  PublisherAdapter.cs  PublisherJobService.cs  PublisherService.cs  WriterGroupManagement.cs  WriterGroupServices.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Publisher/src/Storage/: DataSetEntityDatabase.cs  DataSetWriterDatabase.cs  IJobDatabaseConfig.cs  IWorkerDatabaseConfig.cs  WriterGroupDatabase.cs
components/opc-ua/src/Microsoft.Azure.IIoT.OpcUa.Registry/cli/: Microsoft.Azure.IIoT.OpcUa.Registry.Cli.csproj  Program.cs
(+655 files in other folders)
